[gd_scene load_steps=12 format=2]

[ext_resource path="res://src/resources/evidence/DOCUMENT.png" type="Texture" id=1]
[ext_resource path="res://src/resources/evidence/EVIDENCE_BACKGROUND.png" type="Texture" id=2]
[ext_resource path="res://src/resources/NOTHING.png" type="Texture" id=3]
[ext_resource path="res://src/resources/evidence/BACKSTATUE2.png" type="Texture" id=4]
[ext_resource path="res://src/resources/font_details.tres" type="DynamicFont" id=5]
[ext_resource path="res://src/resources/font_title.tres" type="DynamicFont" id=6]
[ext_resource path="res://src/court_record.gd" type="Script" id=7]
[ext_resource path="res://src/RecordData.gd" type="Script" id=8]
[ext_resource path="res://src/records/case 2/episode_4_part_0.tres" type="Resource" id=9]
[ext_resource path="res://src/resources/profiles/PROFILE_BACKGROUND.png" type="Texture" id=10]

[sub_resource type="Resource" id=1]
script = ExtResource( 8 )
evidence = [  ]
profiles = [  ]

[node name="court_record" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}
data = [ [ [ SubResource( 1 ) ], [  ], [  ] ], [ [  ], [  ], [  ], [ ExtResource( 9 ) ] ] ]
evidence_background = ExtResource( 2 )
profile_background = ExtResource( 10 )
empty_item = ExtResource( 3 )

[node name="background" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="img_background" type="TextureRect" parent="."]
margin_left = 1.0
margin_top = -65.0
margin_right = 1501.0
margin_bottom = 706.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="txt_group" type="Label" parent="."]
margin_left = 1261.0
margin_top = 6.0
margin_right = 1463.0
margin_bottom = 43.0
text = "Evidence"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_switch" type="Button" parent="."]
margin_left = 1380.0
margin_top = 737.0
margin_right = 1496.0
margin_bottom = 766.0
text = "Profiles"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="itemrow" type="HBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -668.0
margin_top = -169.0
margin_right = 668.0
margin_bottom = -39.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PREV" type="Button" parent="itemrow"]
margin_right = 20.0
margin_bottom = 130.0
text = "<"

[node name="items" type="HBoxContainer" parent="itemrow"]
margin_left = 24.0
margin_right = 1360.0
margin_bottom = 130.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="item0" type="TextureButton" parent="itemrow/items"]
margin_right = 130.0
margin_bottom = 130.0
rect_min_size = Vector2( 130, 130 )
texture_normal = ExtResource( 3 )
expand = true

[node name="item1" type="TextureButton" parent="itemrow/items"]
margin_left = 134.0
margin_right = 264.0
margin_bottom = 130.0
rect_min_size = Vector2( 130, 130 )
texture_normal = ExtResource( 3 )
expand = true

[node name="item2" type="TextureButton" parent="itemrow/items"]
margin_left = 268.0
margin_right = 398.0
margin_bottom = 130.0
rect_min_size = Vector2( 130, 130 )
texture_normal = ExtResource( 3 )
expand = true

[node name="item3" type="TextureButton" parent="itemrow/items"]
margin_left = 402.0
margin_right = 532.0
margin_bottom = 130.0
rect_min_size = Vector2( 130, 130 )
texture_normal = ExtResource( 3 )
expand = true

[node name="item4" type="TextureButton" parent="itemrow/items"]
margin_left = 536.0
margin_right = 666.0
margin_bottom = 130.0
rect_min_size = Vector2( 130, 130 )
texture_normal = ExtResource( 3 )
expand = true

[node name="item5" type="TextureButton" parent="itemrow/items"]
margin_left = 670.0
margin_right = 800.0
margin_bottom = 130.0
rect_min_size = Vector2( 130, 130 )
texture_normal = ExtResource( 3 )
expand = true

[node name="item6" type="TextureButton" parent="itemrow/items"]
margin_left = 804.0
margin_right = 934.0
margin_bottom = 130.0
rect_min_size = Vector2( 130, 130 )
texture_normal = ExtResource( 3 )
expand = true

[node name="item7" type="TextureButton" parent="itemrow/items"]
margin_left = 938.0
margin_right = 1068.0
margin_bottom = 130.0
rect_min_size = Vector2( 130, 130 )
texture_normal = ExtResource( 3 )
expand = true

[node name="item8" type="TextureButton" parent="itemrow/items"]
margin_left = 1072.0
margin_right = 1202.0
margin_bottom = 130.0
rect_min_size = Vector2( 130, 130 )
texture_normal = ExtResource( 3 )
expand = true

[node name="item9" type="TextureButton" parent="itemrow/items"]
margin_left = 1206.0
margin_right = 1336.0
margin_bottom = 130.0
rect_min_size = Vector2( 130, 130 )
texture_normal = ExtResource( 3 )
expand = true

[node name="NEXT" type="Button" parent="itemrow"]
margin_left = 1364.0
margin_right = 1384.0
margin_bottom = 130.0
text = ">"

[node name="img_item" type="TextureRect" parent="."]
margin_left = 56.0
margin_top = 68.0
margin_right = 537.0
margin_bottom = 553.0
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="txt_title" type="Label" parent="."]
margin_left = 545.0
margin_top = 75.0
margin_right = 1447.0
margin_bottom = 176.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 6 )
text = "Everfree Forest Clearing Photo"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="txt_details" type="Label" parent="."]
margin_left = 545.0
margin_top = 186.0
margin_right = 1447.0
margin_bottom = 551.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 5 )
text = "A message written with letters cut out from a
magasize, ordering that the CMC must come to the
bridge leading to the Castle of the Two Sisters at
10:00 on the night of the crime. Brought there by
Scootaloo. Found in some bushes near crime scene"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_details" type="Button" parent="."]
margin_left = 1337.0
margin_top = 543.0
margin_right = 1467.0
margin_bottom = 585.0
text = "Details"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_versions" type="MenuButton" parent="."]
margin_left = 43.0
margin_top = 6.0
margin_right = 249.0
margin_bottom = 44.0
text = "PLACEHOLDER PART NAME"
flat = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="pop_fullscreens" type="WindowDialog" parent="."]
visible = true
margin_left = 34.0
margin_top = 36.0
margin_right = 1415.0
margin_bottom = 748.0
window_title = "Details"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="row" type="HBoxContainer" parent="pop_fullscreens"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="d-PREV" type="ToolButton" parent="pop_fullscreens/row"]
margin_right = 20.0
margin_bottom = 712.0
text = "<"

[node name="content" type="TextureRect" parent="pop_fullscreens/row"]
margin_left = 24.0
margin_right = 1357.0
margin_bottom = 712.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 4 )
expand = true

[node name="d-NEXT" type="ToolButton" parent="pop_fullscreens/row"]
margin_left = 1361.0
margin_right = 1381.0
margin_bottom = 712.0
text = ">"

[connection signal="pressed" from="btn_switch" to="." method="_on_btn_switch_pressed"]
[connection signal="pressed" from="itemrow/PREV" to="." method="_on_PREV_pressed"]
[connection signal="pressed" from="itemrow/NEXT" to="." method="_on_NEXT_pressed"]
[connection signal="pressed" from="btn_details" to="." method="_on_btn_details_pressed"]
[connection signal="pressed" from="pop_fullscreens/row/d-PREV" to="." method="_on_dPREV_pressed"]
[connection signal="pressed" from="pop_fullscreens/row/d-NEXT" to="." method="_on_dNEXT_pressed"]
